Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/Jeremy/Documents/Dropbox/L3 Rocket/Fin cutout/L3 fin cutout.gpi

 Date              : 12/2/2014 10:28:19 AM
 Plotfile          : C:/Users/Jeremy/Documents/Dropbox/L3 Rocket/Fin cutout/L3 fin cutout.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4

